# cp-ruirui

./: README.md  pom.xml
src/main/java/com/adanxing/ad/device/enums/: DeviceExtEnum.java
src/main/java/com/adanxing/ad/device/proto/: AdanxingDeviceProto.java  adanxing_device.proto
src/main/java/com/adanxing/ad/device/utils/: DeviceExtUtils.java
src/main/java/com/adanxing/ad/user/: Application.java
src/main/java/com/adanxing/ad/user/config/: BeanConfig.java  CommonConstant.java  DaoCk1DataSourceConfig.java  DaoCk2DataSourceConfig.java  JedisClusterConfig.java  SpringAsyncConfig.java  XxlJobConfig.java
src/main/java/com/adanxing/ad/user/controller/: DataController.java
src/main/java/com/adanxing/ad/user/daock1/: DeviceInstallAppInfoDao.java
src/main/java/com/adanxing/ad/user/job/: InstallAppJobHandler.java  UserDeviceExtClearJob.java
src/main/java/com/adanxing/ad/user/model/: DeviceInstallAppModel.java  R.java
src/main/java/com/adanxing/ad/user/service/: ConfigService.java  JedisClusterService.java
src/main/java/com/adanxing/ad/user/service/impl/: JedisClusterServiceImpl.java
src/main/java/com/adanxing/ad/user/utils/: ByteUtils.java  DateUtils.java  JSONUtils.java
src/main/java/com/cp/ruirui/: Application.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/ck1/: DeviceInstallAppInfoMapper.xml
src/main/resources/mapper/device/: AlgorithmMapper.xml
src/test/java/com/adanxing/ad/user/: UserDeviceExtService.java
